<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Saba - Homepage</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav id="scroll-nav" class="site-nav">
		<ul>
			<li class="nav-item"><a href="index.html">Homepage</a></li>
			<li class="nav-item"><a href="music.html">Music</a></li>
			<li class="nav-item"><a href="news.html">News</a></li>
		</ul>
	</nav>
	<header class="header">
		<div class="saba-img">
			<div class="overlay">
				<div class="overlay-text">
					<p class="overlay-header">Saba </p>
					<ul class="overlay-nav">
						<li class="nav-item"><a href="index.html">Homepage</a></li>
						<li class="nav-item"><a href="music.html">Music</a></li>
						<li class="nav-item"><a href="news.html">News</a></li>
					</ul>
				</div>
			</div>
			<img id="saba1" src="imgs/Saba_1.jpg">
		</div>
		<img class="scroll-arrow" src="imgs/Scroll_Arrow.png">
	</header>

	<div class="container">
		<article>
			<h1>Introduction</h1>
			<p></p>

			<footer>
				<p>This page was made by Jalen Lane</p>
			</footer>
		</article>
	</div>	 
</body>
</html>